JWT_SECRET_KEY = fROQ9jEGMV-TPUU59BTmu1CAuAi_IMY3rXtAYnDZ41qP1ssOfrXaxXfOuRZ7SrzUGjFL-5z5LsrZ-Piius5gcf86exx1mfYTZ-eLCDbR-C07ij4NLzNa0ZmE76sgs13_IT8nfEMvCNAJb15CMFynSlPP6igaJgo2
MAIL_USERNAME = ignaciowilliams1997@gmail.com
MAIL_PASSWORD = nidk umku cybk rypl
MAIL_DEFAULT_SENDER = ignaciowilliams1997@gmail.com
